#log4j.category.com.klatencor.klara.fe6xxinterface=ALL,ROLLING_LOG
#log4j.rootCategory=ERROR,ERROR_LOG

log4j.category.com.klatencor.klara.future.server.metrics=DEBUG, SERVER_METRICS
log4j.category.org.exolab.castor.xml=INFO, CONSOLE, FILE
log4j.category.org.castor.core=INFO, CONSOLE, FILE
log4j.rootCategory=DEBUG, CONSOLE, FILE


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-p][%-t][%-d{dd MMM yyyy HH:mm:ss,SSS}][%-c:%L] %m%n
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=future.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-p][%-t][%-d{dd MMM yyyy HH:mm:ss,SSS}][%-c:%L] %m%n


log4j.appender.SERVER_METRICS=org.apache.log4j.RollingFileAppender
log4j.appender.SERVER_METRICS.File=server_metrics.log
log4j.appender.SERVER_METRICS.MaxFileSize=10MB
log4j.appender.SERVER_METRICS.MaxBackupIndex=5
log4j.appender.SERVER_METRICS.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER_METRICS.layout.ConversionPattern=[%-p][%-t][%-d{dd MMM yyyy HH:mm:ss,SSS}][%-c:%L] %m%n

