# Library

./: README.md  log4j.properties  pom-old.xml  pom.xml
job-hub/: build.xml
job-hub/conf/: client.properties  log4j.properties  server.properties
job-hub/src/main/java/org/smartframework/jobhub/client/: ClientProtocolClient.java  InnerProtocolClient.java  JobClient.java  Shell.java  UploadClient.java  UploadClientHandler.java
job-hub/src/main/java/org/smartframework/jobhub/common/: JobIdAware.java  ProgressReporter.java  Progressable.java  Reporter.java
job-hub/src/main/java/org/smartframework/jobhub/core/: DefaultJobRegistry.java  DefaultScheduler.java  DirectoryAllocator.java  JobDefinition.java  JobEntry.java  JobException.java  JobManager.java  JobRegistry.java  JobRunner.java  LaunchJob.java  LaunchJobTask.java  MemoryMonitor.java  Scheduler.java  StateChangedAdapter.java  StateChangedListener.java
job-hub/src/main/java/org/smartframework/jobhub/core/support/: DefaultJobRegistry.java  DefaultProgressReporter.java  DefaultScheduler.java  StateChangedAdapter.java
job-hub/src/main/java/org/smartframework/jobhub/protocol/: ActionResult.java  ClientProtocol.java  InnerProtocol.java  JobState.java  JobStatus.java
job-hub/src/main/java/org/smartframework/jobhub/protocol/impl/: ClientProtocolClient.java  ClientProtocolImpl.java  InnerProtocolClient.java  InnerProtocolImpl.java
job-hub/src/main/java/org/smartframework/jobhub/server/: ClientProtocolImpl.java  ClientProtocolServer.java  InnerProtocolImpl.java  InnerProtocolServer.java  JobServer.java  ServerContext.java  UploadServer.java  UploadServerHandler.java
job-hub/src/main/java/org/smartframework/jobhub/utils/: IOUtils.java  InMemoryOutputStream.java  MemoryUsage.java  MemoryUtil.java  ParameterAccessor.java  Proc.java  ProcResult.java  ProcfsBasedProcessTree.java  StringUtils.java
job-hub/thrift/: build.xml  client.thrift  common.thrift  inner.thrift
job-hub/thrift/gen-java/org/smartframework/jobhub/protocol/: ActionResult.java  ClientProtocol.java  JobStatus.java
next-gen/: .jazzignore  ant.sh  build.xml
next-gen/config/: interfacebeans.xml  log4j.properties
next-gen/config/server/: log4j.properties
next-gen/lib/: .jazzignore
next-gen/src/com/klatencor/klara/nextgen/dal/: Recipe.java  package-info.java
next-gen/src/com/klatencor/klara/nextgen/job/: DefaultReporter.java  Job.java  Reporter.java  package-info.java
next-gen/src/com/klatencor/klara/nextgen/object/recipe/: Behavior.java  FocusOffset.java  LightMode.java  View.java
next-gen/src/com/klatencor/klara/nextgen/parser/: package-info.java
next-gen/src/com/klatencor/klara/nextgen/server/: ServerConstants.java
next-gen/src/com/klatencor/klara/nextgen/server/metrics/: JobMessage.java  ServerMetrics.java
next-gen/src/com/klatencor/klara/nextgen/support/: package-info.java
next-gen/src/com/klatencor/klara/nextgen/test/: ServerMetricsTest.java  SimpleJob.java
next-gen/src/com/klatencor/klara/nextgen/utils/: package-info.java
next-gen/src/main/java/: com_klatencor_klara_future_support_JniDataOperations.cc  com_klatencor_klara_future_support_JniDataOperations.hh  gen-jni.bat
next-gen/src/main/java/com/klatencor/klara/future/dal/: Behavior.java  DalCommand.java  Recipe.java  SqlExecutor.java  package-info.java
next-gen/src/main/java/com/klatencor/klara/future/dao/: ArgsBuilder.java  DaoCommand.java  RecipeDao.java  SQLExecutor.java  package-info.java
next-gen/src/main/java/com/klatencor/klara/future/job/: DefaultJob.java  DefaultReporter.java  EchoTimeJob.java  GenerateXmlJob.java  Job.java  JobDefinition.java  JobParameters.java  JobResult.java  JobRunner.java  JobState.java  LoadRecipeJob.java  RenameRecipeJob.java  ReportableJob.java  Reporter.java  StoreRecipeJob.java  UpdateSenseSlidersJob.java  package-info.java
next-gen/src/main/java/com/klatencor/klara/future/object/: EnumMapping.java  FEConstants.java  MachineType.java  MappingLookup.java  RecipeGeneral.java  SenseSliderUpdate.java  Version.java
next-gen/src/main/java/com/klatencor/klara/future/parser/: CastorXmlParser.java  ParsingException.java  XmlParser.java  behavior-mapping.xml  imagecalibration-mapping.xml  lightcalibration-mapping.xml  package-info.java  recipe-mapping.xml  starlightcalibration-mapping.xml  zcalibration-mapping.xml
next-gen/src/main/java/com/klatencor/klara/future/server/: Client.java  ClientDemo.java  FutureServiceImpl.java  Server.java  ServerConfiguration.java  ServerContext.java  package-info.java  spring-beans.xml
next-gen/src/main/java/com/klatencor/klara/future/support/: BytesConverter.java  BytesWapper.java  ConversionException.java  FEInterface.java  FeInvoker.java  ImagesBytesConverter.java  JniDataOperations.java  JniRecipeOperator.java  NullDataOperations.java  RecipeOperator.java  SenseSliderBytesConverter.java  SenseSlidersBytesConverter.java  StringBytesConverter.java  (+1 more)
next-gen/src/test/java/: readme.md
next-gen/src/test/resources/: generalRecipeData.xml  imageCalibrationData.xml  inspectionAreaData.xml  lightCalibrationData.xml  plateAlignmentData.xml  recipeData.xml  starLightCalData.xml  zcalibrationData.xml
next-gen/thrift/: build.xml  future.thrift
next-gen/xml/: 8155_SCR_Report.xml
next-gen/xml/xir.java/: GenerateExportPrintIrXml.java  GenerateExportXRecipe.java  autodownconversion.vm  autopurge.vm  autopurgeemailreport.vm  behaviour.vm  defectlist.vm  defectsummary.vm  exportprintir.vm  footer.vm  header.vm  inspectionarea.vm  inspectionstatisticalanalysis.vm  inspectionstatisticalanalysis_html.vm  inspgeneral.vm  lightcalibration.vm  piiccaptureparams.vm  piicsettings.vm  piicview.vm  platealignment.vm  psccalibration.vm  recipe.vm  recipegeneral.vm  sensitivity.vm  sensitivitystatisticstext.vm  sysstemclassdefectsummary.vm  userclassdefectsummary.vm  xr_behaviour.vm  xr_inspectionarea.vm  xr_lightcalibration.vm  xr_lprsensitivity.vm  xr_piicalightcalibration.vm  xr_piicsensitivity.vm  xr_platealignment.vm  xr_recipe.vm  xr_recipegeneral.vm  xr_starlightcalibration.vm  xr_zcalibration.vm  zcalibration.vm
(+157 files in other folders)
