# This is a manifest for dao package

# This module provide basic operations for DB (i.e., execution & transaction)

# This file describes the thridparty libraries it depends on and the resources it used.

name=dbdao


# the directory where depend libraries reside.
dependency.thridparty.directory.1=thridparty/spring

# the depend jar libraries list
dependency.thridparty.jars.1=spring-core-4.1.6.RELEASE.jar,spring-beans-4.1.6.RELEASE.jar,\
        spring-context-4.1.6.RELEASE.jar,spring-jdbc-4.1.6.RELEASE.jar,spring-tx-4.1.6.RELEASE.jar


dependency.thridparty.directory.2=thridparty/log
dependency.thridparty.jars.2=log4j-1.2.17.jar

# the running method after this module is packaged.
# the path is relative to this module.manifest file.
run.method=example.Main#main