# This is a manifest for archive package

# This module provides utility to archive multiple raw files into a single zar file.
# Also, provides quick query/un-archive zar file, especially un-archive specific file.
# Notice that no compression is used.

# This file describes the thridparty libraries it depends on and the resources it used.

name=archiver


# the directory where depend libraries reside.
dependency.thridparty.directory=thridparty/log

# the depend jar libraries list
dependency.thridparty.jars=log4j-1.2.17.jar


# the running method after this module is packaged.
# the path is relative to this module.manifest file.
# run.method=example.Main#main