#log4j.category.com.klatencor.klara.fe6xxinterface=ALL,ROLLING_LOG
#log4j.rootCategory=ERROR,ERROR_LOG

#log4j.category.com.klatencor.klara.future.server.metrics=DEBUG, SERVER_METRICS, CONSOLE
#log4j.additivity.com.klatencor.klara.future.server.metrics=false
#log4j.category.org.exolab.castor.xml=INFO, CONSOLE, FILE
#log4j.category.org.castor.core=INFO, CONSOLE, FILE
log4j.rootCategory=DEBUG, CONSOLE, FILE


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-d{dd MMM yyyy HH:mm:ss,SSS}] %m%n
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${loggingRoot}/jobhub.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-p][%-t][%-d{dd MMM yyyy HH:mm:ss,SSS}][%-c:%L] %m%n


