<?xml version="1.0"?>
<project name="thriftinterface" basedir="." default="makejar">
	<property name="src.dir" value="gen-java" />
	<property name="build.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="jarname" value="thriftinterface.jar" />
	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>
	
    <target name="mkdirs">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}" includes="**/*" />
		</delete>
	</target>
	<target name="compile" depends="clean">
		<javac destdir="${build.dir}" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>
	<target name="makejar" depends="mkdirs,compile">
		<jar destfile="${build.dir}/${jarname}" basedir="${build.dir}" />
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}">
                <include name="**/*"/>
                <exclude name="${jarname}"/>
            </fileset>
        </delete>
	</target>
</project>
