#log4j.category.com.klatencor.klara.fe6xxinterface=ALL,ROLLING_LOG
#log4j.rootCategory=ERROR,ERROR_LOG

log4j.category.com.klatencor.klara.fe6xxinterface=ALL,ROLLING_LOG
log4j.logger.com.klatencor.klara.timelogger=INFO,TIMER_LOG
#log4j.rootCategory=ERROR,ERROR_LOG,CONSOLE
log4j.rootCategory=ERROR,ERROR_LOG
log4j.appender.ROLLING_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_LOG.File=/opt/KLA90serv/logs/6xx_interface.log
log4j.appender.ROLLING_LOG.MaxFileSize=2MB
log4j.appender.ROLLING_LOG.MaxBackupIndex=10
log4j.appender.ROLLING_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_LOG.layout.ConversionPattern=[%-p][%-t][%-d{dd MMM yyyy HH:mm:ss,SSS}][%-c:%L] %m%n

log4j.appender.ERROR_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_LOG.File=/opt/KLA90serv/logs/6xx_interface_errors.log
log4j.appender.ERROR_LOG.MaxFileSize=1024KB
log4j.appender.ERROR_LOG.MaxBackupIndex=10
log4j.appender.ERROR_LOG.threshold=ERROR
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=[%-p][%-t][%-d{dd MMM yyyy HH:mm:ss,SSS}][%-c:%L] %m%n


#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-x][%-p][%-d{dd MMM yyyy HH:mm:ss}][%-c] %m%n
log4j.appender.TIMER_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.TIMER_LOG.File=/opt/KLA90serv/logs/6xx_summary.log
log4j.appender.TIMER_LOG.MaxFileSize=2MB
log4j.appender.TIMER_LOG.MaxBackupIndex=10
log4j.appender.TIMER_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TIMER_LOG.layout.ConversionPattern=[%-d{dd MMM yyyy HH:mm:ss,SSS}]%n %m%n%n
